# Generated by Django 5.0.4 on 2024-05-06 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=255)),
                ('product_id', models.CharField(max_length=255, unique=True)),
                ('product_photo', models.ImageField(blank=True, upload_to='product')),
            ],
        ),
    ]
