# Generated by Django 5.0.6 on 2024-05-18 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_product_product_brand_product_product_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_photo',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
