# Generated by Django 5.0.6 on 2024-05-18 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_alter_product_product_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_photo',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
