# Generated by Django 5.0.6 on 2024-06-17 15:04

import product.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_id',
            field=models.CharField(default=product.models.generate_unique_product_id, max_length=8, unique=True),
        ),
    ]
